\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}primeiro dia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}primeiras palavras}{2}}
\newlabel{pp}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}segundas palavras}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}segundo dia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}teste1}{3}}
\newlabel{teste1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}teste2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}segundo dia parte 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
