\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Listas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{5}}
