\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Imagens}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{3}}
\newlabel{SC@1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pistola Birds um}}{3}}
\newlabel{imagemprimeira}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{5}}
\newlabel{SC@2}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pistola Birds dois}}{6}}
\newlabel{imagemultima}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}s\IeC {\'o} pra finalizar e testar um bang}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{7}}
